<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>box</title>
        <style>
            /*
            block level element(tag) :화면전체
            display:block;
            h1{
                text-align: center;
                border-width: 5px;
                border-color: red;
                border-style: solid;
            }
            */
            /*
            inline element(tag) : 일부분
            a{
                border-width: 5px;
                border-color: red;
                border-style: solid;
            }
            */
            h1{
                border: 5px red solid ;
                padding: 20px;
                margin: 20px;
                display: block;
            }
        </style>
    </head>
    <body>
        <h1>BOX</h1>
        <h1>BOX</h1>
    </body>
</html>

<!--
    boxmodel
    border, padding, margin, width, display

-->